// Force everything to at least 10.15
MACOSX_DEPLOYMENT_TARGET = 10.15

// Include CocoaPods settings
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"   // for Debug
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig" // for Release
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig" // for Profile

// Application-level settings for the Runner target.
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = flutter_demo_ssuriset

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.flutterDemoSsuriset

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.